<!DOCTYPE html>
<html lang="en">
<head style="font-family: f1-regular;">
    <meta charset="UTF-8">
    <!-- allows any characters to be used -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- adjusts the resolution -->
    <link rel="stylesheet" href="carlos.css">
    <!-- actives the css -->
    <title style="text-align: center; ">  Carlos Sainz</title>
    <!-- changes the name of the tab -->
    <link rel="icon" type="image/png" href="Без названия874_20240424143026.PNG">
    <!-- adds a favicon to the tab -->

</head>
<body style="background-color: #d40000;">
    <header>
        <img style="display: inline; vertical-align: top; align-items: center;" src="Без названия874_20240424143026.PNG" alt="logo" width="120" height="110" />
        <h1 style="display: inline; font-size: 500%; margin-bottom: 30px; color: #d40000; text-align: start ; vertical-align: top; font-family: f1-regular ">Carlos Sainz</h1>
    </header>

   <div class="topnav">
    <div class="navbar">
        <a style="font-size: 30px;color: lightgray;" href="forschoolmeow.html">Home</a> 
        <a style="font-size: 30px;color: lightgray;" href="https://www.ferrari.com/en-EN">Ferrari site</a> 
      </div>
<img style="display: inline; align-items: center; width: 100%" class="leclerc-image" src="https://64.media.tumblr.com/610c369024bb55ea14a652f2ab77909e/460685092b8a308a-12/s2048x3072/38ac705fac214ab8df4d4a00cd234a275c369d6e.pnj"
            alt="leclerc"  > 
        <div class="container" style="margin-bottom: 50px;">
        <div class="sidebar">
            <h1 style="text-align: left; display: inline; vertical-align: top; font-size: 40px;"><i>El<span style="color: #d40000;">Matador,</span> the Smooth Operator  --------------</i></h1>
                  <p style="font-size: 20px;">Born into one of Spain’s most famous racing dynasties as the son and namesake of Carlos Sainz – a two-time World Rally Champion – it was perhaps inevitable  Carlos Sainz Vazquez de Castro Cenamor Rincón Rebollo Birto Moreno de Aranda de Anteriuga Tiapera Deltun would follow in his father’s footsteps by pursuing a career in motorsport. 
                    Inspired by the success of countryman – and future F1 rival – Fernando Alonso, Sainz opted against a career in rallying in favour of pursuing success in single-seaters, quickly gaining recognition beyond his revered name with a series of accolades in karting and junior formula. Carlos Sainz was the only non-Red Bull driver to secure a win during the 2023 Formula 1 season. The Spanish driver had three podiums in 2023, including third place at the Italian and United States grands prix and his first-place win at the Singapore Grand Prix.  
                </p>
                  <table style="width: 80%;">

                    <tr>
                      <th>Year</th>
                      <th>Grand Prix</th> 
                      <th>Circuit</th>
                    </tr>
                    <tr>
                      <td>2024</td>
                      <td>Australis</td> 
                      <td>Melbourne</td>
                    </tr>
                    <tr>
                      <td>2023</td>
                      <td>Singapore</td> 
                      <td>Singapour</td>
                      
                    </tr>
                    <tr>
                        <td>2022</td>
                        <td>Britain</td> 
                        <td>Silverstone</td>
                        
                      </tr>
                   
                  </table>
        
                </div>
            </div>

  <footer>
        <p>Made by Jam and Aziz 10AB1
        </p>
    </footer>
</body>
</html>

