body {
    font-family: "f1-regular";
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #1a1a1a;
    color: #fff;
    padding: 10px 40px;
    text-align: left;
  }
  .topnav {
    overflow: hidden;
    background-color: #242424 
    ;
    }
    
    
    .topnav a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    
    .topnav a:hover {
    background-color: #3b3b3b;
    color: black;
    }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
  }
  .sidebar {
    flex: 1;
    background-color: #242424;
    color: lightgray;
    padding: 20px;
    margin: 10px;
  }
  table {
    border: 2px solid; color: lightgray;
    font-size: 20px;
    text-align: center;
    length: 90px
  }
  table, th, td {
    border: 1px solid lightgrey;
  }
  
  footer {
    background-color: #303030;
    color: lightgray;
    padding: 10px 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  @font-face {
    font-family: "f1-regular";
    src: url("https://www.formula1.com/etc/designs/fom-website/fonts/F1Regular/Formula1-Regular.woff2") format("woff2");
    }