<!DOCTYPE html>
<html lang="en">
<head style="font-family: f1-regular;">
    <meta charset="UTF-8">
     <!-- allows any characters to be used :D -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- adjusts the resolution-->
    <link rel="stylesheet" href="charles.css">
    <!-- activates our css -->
    
    <title style="text-align: center; ">  Charles Leclerc</title>
    <!-- changes the name of the tab -->
    <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Leclerc-16.svg/1024px-Leclerc-16.svg.png">
    <!-- adds a favicon to the tab -->

</head>
<body style="background-color: #d40000;">
    <header>
        <img style="display: inline; vertical-align: top; align-items: center;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Leclerc-16.svg/1024px-Leclerc-16.svg.png" alt="logo" width="110" height="110" />
        <h1 style="display: inline; font-size: 500%; margin-bottom: 30px; color: #d40000; text-align: start ; vertical-align: top; font-family: f1-regular ">Charles Leclerc</h1>
    </header>

   <div class="topnav">
    <div class="navbar">
        <a style="font-size: 30px;color: lightgray;" href="forschoolmeow.html">Home</a> 
        <a style="font-size: 30px;color: lightgray;" href="https://www.ferrari.com/en-EN">Ferrari site</a> 
        <a style="font-size: 30px;color: lightgray;" href="https://www.charlesleclerc.com/?lang=fr">Leclerc site</a> 
      </div>
<img style="display: inline; align-items: center; width: 100%" class="leclerc-image" src="charlesheader2.jpeg"
            alt="leclerc"  > 
        <div class="container" style="margin-bottom: 50px;">
        <div class="sidebar">
            <h1 style="text-align: left; display: inline; vertical-align: top; font-size: 40px;"><i>Il Predestinato, The <span style="color: #d40000;">Prince</span> of Ferrari --------------</i></h1>
                  <p style="font-size: 20px;">Born 16th October 1997, Charles Leclerc collected exploits from an early age in karting.<br> French Champion in 2009, then winner of the Monaco Kart Cup in 2010, the CIK-FIA Academy Trophy and the Junior World Cup in 2011, he continued to shine among the world elite of the discipline until 2013. Having entered Formula 1 in 2018 with Alfa Romeo Sauber F1, his dream continued in 2019 inside the prestigious Scuderia Ferrari alongside four-time World Champion Sebastian Vettel.After a convincing first year with the Alfa Romeo Sauber team, he was chosen in 2019 to drive the new Ferrari SF 90. After 7 pole positions, 10 podiums and 2 victories, Charles finished fourth in the World Championship and extended his contract with Ferrari until 2024. The 2020 season was below Charles’ expectation as he could jump on the podium on two occasions only, finishing 8th in the drivers’ classification. In 2021, the Monegasque driver secured two more pole positions and a podium.</p>
                  <table style="width: 80%;">

                    <tr>
                      <th>Year</th>
                      <th>Grand Prix</th> 
                      <th>Circuit</th>
                    </tr>
                    <tr>
                      <td>2022</td>
                      <td>Austria</td> 
                      <td>Spielberg</td>
                    </tr>
                    <tr>
                      <td>2022</td>
                      <td>Australia</td> 
                      <td>Melbourne</td>
                      
                    </tr>
                    <tr>
                        <td>2022</td>
                        <td>Bahrain</td> 
                        <td>Sakhir</td>
                        
                      </tr>
                      <tr>
                        <td>2019</td>
                        <td>Italy</td> 
                        <td>Monza</td>
                        
                      </tr>
                      <tr>
                        <td>2019</td>
                        <td>Belgium</td> 
                        <td>Spa-Francorchamps</td>
                        
                      </tr>
                  </table>
        
                </div>
            </div>

  <footer>
        <p>Made by Jam and Aziz 10AB1
        </p>
    </footer>
</body>
</html>

