<!DOCTYPE html>
<html lang="en">
<head style="font-family: f1-regular;">
    <meta charset="UTF-8">
    <!-- allows any characters to be used :D -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- adjusts resolution for any device :) -->
    <link rel="stylesheet" href="fontsssbabe.css">
    <!-- css obviously -->
    <title style="text-align: center; ">  Scuderia Ferrari</title>
    <!-- changes the name of the tab -->
    <link rel="icon" type="image/png" href="https://logos-world.net/wp-content/uploads/2020/05/Ferrari-Emblem.png">
    <!-- adds a favicon to the tab -->
</head>
<body style="background-color: #d40000;">
    <header>
        <img style="display: inline;" src="https://logos-world.net/wp-content/uploads/2020/05/Ferrari-Emblem.png" alt="logo" width="160" height="90"/>
                                                                                                                  <!-- adjusting the size of our logo-->
        <h1 style="display: inline; font-size: 550%; color: #d40000; font-family: f1-regular "> Scuderia Ferrari</h1>
    </header>

   <div class="topnav">
    <!-- adding navigation bar-->
    <div class="navbar">
        <a style="font-size: 30px;color: lightgray;" href="forschoolmeow.html">Home</a> 
        <a style="font-size: 30px;color: lightgray;" href="https://www.ferrari.com/en-EN">off. site</a> 
      <a href="charlesleclerc.html">
        <div class="logo-image">
            
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Leclerc-16.svg/1024px-Leclerc-16.svg.png" 
                  class="img-fluid" style="height: 40px; width: 40px;">
            </div>
      </a>
      <a href="carlossainz.html">
        <div class="logo-image">
            
                  <img src="Без названия874_20240424143026.PNG" 
                  class="img-fluid" style="height: 40px; width: 50px;">
            </div>
                    <!-- added all our logos as links to other linked sites -->
      </a>
    </div>
      </div>
    <div class="container">
      <!-- adds features from the css to the block--> 
      <!-- div creates a red box around our bars -->
        <div class="sidebar">
          <!-- makes a bar -->
            <h2 style="text-align: center;">Championships</h2>
            <table style="border: lightgray; border-radius: 1px solid; ">
              <!-- creates a table :O -->
              <!-- it's features come from css -->
                <tr>
                  <td>Driver</td>
                  <td>Year</td>
                </tr>
                <tr>
                  <td>Alberto Askari</td>
                  <td>1952, 1953</td>
                </tr>
                <tr>
                    <td>Manuel Fangio</td>
                    <td>1956</td>
                  </tr>
                  <tr>
                    <td>Mike Hawthorn</td>
                    <td>1958</td>
                  </tr>
                  <tr>
                    <td>Phill Hill</td>
                    <td>1961</td>
                  </tr>
                  <tr>
                    <td>John Surtees</td>
                    <td>1964</td>
                  </tr>
                  <tr>
                    <td>Niki Lauda</td>
                    <td>1975, 1977</td>
                  </tr>
                  <tr>
                    <td>Jodi Scheckter</td>
                    <td>1979</td>
                  </tr>
                  <tr>
                    <td>Michael Schumacher</td>
                    <td>2000, 2001, 2002, 2003, 2004</td>
                  </tr>
                  <tr>
                    <td>Kimi Raikkonen</td>
                    <td>2007</td>
                  </tr>
              </table>
        </div>
        <div class="main-content">
            <h2 style="font-size: 35px; text-align: center;">-- The Prancing Horse --</h2>
            <p style="font-size: 18px; line-height: 22px;">It is the oldest surviving and most successful Formula One team, having competed in every world championship since 1950.  They are based in Maranello, Italy.
        The team was founded by Enzo Ferrari, initially to race cars produced by Alfa Romeo. By 1947, Ferrari had begun building its own cars. Among its important achievements outside Formula One are winning the World Sportscar Championship, 24 Hours of Le Mans, 24 Hours of Spa, 24 Hours of Daytona, 12 Hours of Sebring, Bathurst 12 Hour, races for Grand tourer cars, and racing on road courses of the Targa Florio, the Mille Miglia, and the Carrera Panamericana. The team is also known for its passionate support base, known as the tifosi. The Italian Grand Prix at Monza is regarded as the team's home race. Schumacher is the team's most successful driver. Joining the team in 1996 and driving for them until his first retirement in 2006, he won five consecutive drivers' titles and 72 Grands Prix for the team. The team's drivers for the 2024 season are Charles Leclerc and Carlos Sainz Jr.</p>
        </div>
        <div class="sidebar">
            <h2 style="text-align: center;">Current bolid SF-24</h2>
<img src="https://media.gqitalia.it/photos/65cb76937ead0dd9f36a4169/2:3/w_1750,h_2625,c_limit/FERRARI%20SF-24%20SINGOLA.jpg" style="height: 525px ; width: 375px ;">
        </div>
    </div>
<!-- here another red box starts -->
    <div class="container" style="margin-bottom: 40px;" >
        <div class="sidebar" style="width: 50%;">
            <h2>-- Ferrari's closest 1-2 finish</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/X-StjQSo4xc?si=mZy4Lfik7SxOhA-B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div> 
            <!-- adds a video -->
            
            <div class="sidebar" style="width: 50%;">
            <h1 style="text-align: center; size: 500%;">Jambox</h1>
            <h2 style="size: 500%; text-align: center;">Best drivers</h2>
            <!-- here I tried changing sizes (it doesn't work with Headers) -->
            <ol> 
              <li>Nicholas Latifi</li>
               <li>Sebastian Vettel</li>
               <li>Michael Schumacher</li>
               <li>Charles Leclerc</li>
               <li>Max Verstappen</li> 
              <li>Kimi Raikonnen</li>
              <li>Ayrton Senna</li>
              <li>Fernando Alonso</li>
              <li>Oscar Piastri</li>
              <li>Mika Hakkinen</li>
              <li>Mark Webber</li>
              <li>Carlos Sainz</li>
              <li>Nico Rosberg</li>
              <li>Assel Spit</li>
              
              
            </ol>
            </div>
        </div>




    </div>

    



    <footer>
      <!-- adds a footer with our names B) -->
        <p>Made by Jam and Aziz 10AB1
        </p>
    </footer>
</body>
</html>
